# This notebook integrate data from different files.

In [1]:
import numpy as np
import pandas as pd
import glob

In [2]:
data_file_ls = glob.glob("./clean-dataset/*.csv")

num_files = len(data_file_ls)
print(f"{num_files} files found.")


monthly_files = []
quarterly_files = []
yearly_files = []

df_to_merge_ls = []

for f in data_file_ls:
    frequency = f.split('_')[1]
    if frequency == 'monthly':
        monthly_files.append(f)
    elif frequency == 'quarterly':
        quarterly_files.append(f)
    elif frequency == 'yearly':
        yearly_files.append(f)

34 files found.

# Monthly to Quarterly

In [3]:
# helper function

def dt_month_to_quarter(df, agg_method, dt_col='Data Series'):
    
    df['Qtr'] = pd.to_datetime(df['Data Series']).dt.quarter

    df['Data Series'] = df['Data Series'].apply(lambda s: s[:4]) + ' ' + df['Qtr'].astype(str) + 'Q'
    
    df = df.drop(columns = ['Qtr'])
    
    if agg_method == 'sum':
        df = df.groupby(by=['Data Series']).sum().reset_index()
    elif agg_method == 'mean':
        df = df.groupby(by=['Data Series']).mean().reset_index()
    else:
        return None
    
    return df

## 1. Dependent variable

In [4]:
filename = 'cln_monthly_Money and Banking - I.4.csv'

df = pd.read_csv(f'./clean-dataset/{filename}')

df = dt_month_to_quarter(df, 'sum')


df_to_merge_ls.append(df)
print(len(df_to_merge_ls))


y_df = df.copy()

y_df

1

    Data Series  total_deposits_from_non-bank_customer
0       1991 1Q                               194776.5
1       1991 2Q                               198990.8
2       1991 3Q                               206741.1
3       1991 4Q                               211731.7
4       1992 1Q                               218934.1
..          ...                                    ...
117     2020 2Q                              2222162.2
118     2020 3Q                              2248359.8
119     2020 4Q                              2286992.5
120     2021 1Q                              2307581.8
121     2021 2Q                              2334183.4

[122 rows x 2 columns]

## 2.interest rate

In [5]:
filename = 'cln_monthly_Interest Rates of Banks and Finance Companies.csv'


df = pd.read_csv(f'./clean-dataset/{filename}')

df = dt_month_to_quarter(df, 'mean')


df_to_merge_ls.append(df.copy())
print(len(df_to_merge_ls))
df

2

    Data Series  Prime Lending Rate
0       1983 1Q            9.293333
1       1983 2Q            8.980000
2       1983 3Q            8.983333
3       1983 4Q            8.946667
4       1984 1Q            9.083333
..          ...                 ...
154     2021 3Q                 NaN
155     2021 4Q                 NaN
156     2022 1Q                 NaN
157     2022 2Q                 NaN
158     2022 3Q                 NaN

[159 rows x 2 columns]

## 3.CPI

### CPI base 2019

In [6]:
filename = 'cln_monthly_Consumer Price Index (CPI), 2019 As Base Year.csv'

df = pd.read_csv(f'./clean-dataset/{filename}')

df = dt_month_to_quarter(df, 'mean')

df_to_merge_ls.append(df.copy())
df

    Data Series  CPI_all_items_base_2019
0       1961 1Q                24.564000
1       1961 2Q                24.154333
2       1961 3Q                24.395333
3       1961 4Q                24.490333
4       1962 1Q                24.615667
..          ...                      ...
242     2021 3Q               102.186667
243     2021 4Q               103.782667
244     2022 1Q               105.514000
245     2022 2Q               107.605333
246     2022 3Q               108.836000

[247 rows x 2 columns]

### CPI base 2019 growth rate

In [7]:
# filename = 'cln_monthly_Percent Change In Consumer Price Index (CPI) Over Previous Month, 2019 As Base Year.csv'

# df = pd.read_csv(f'./clean-dataset/{filename}')

# df = dt_month_to_quarter(df, 'mean')

# df_to_merge_ls.append(df.copy())
# df

## 4. Domestic Supply Price Index

In [8]:
filename = 'cln_monthly_Domestic Supply Price Index, By Commodity Section (1-Digit Level), Base Year 2018 = 100.csv'

df = pd.read_csv(f'./clean-dataset/{filename}')

df = dt_month_to_quarter(df, 'mean')

df_to_merge_ls.append(df.copy())

df

    Data Series  DSPI_all_items_base_2018
0       1974 1Q                 80.589000
1       1974 2Q                 81.560000
2       1974 3Q                 81.121667
3       1974 4Q                 80.337667
4       1975 1Q                 78.773000
..          ...                       ...
190     2021 3Q                104.352333
191     2021 4Q                109.150000
192     2022 1Q                117.538333
193     2022 2Q                128.798667
194     2022 3Q                123.442000

[195 rows x 2 columns]

## 5. Import Price Index

In [9]:
filename = 'cln_monthly_Import Price Index, By Commodity Section (1-Digit Level), Base Year 2018 = 100.csv'

df = pd.read_csv(f'./clean-dataset/{filename}')

df = dt_month_to_quarter(df, 'mean')

df_to_merge_ls.append(df.copy())

df

    Data Series  IPI_all_items_base_2018
0       1974 1Q                90.350000
1       1974 2Q                89.917667
2       1974 3Q                88.872000
3       1974 4Q                87.393333
4       1975 1Q                86.347000
..          ...                      ...
190     2021 3Q               104.657333
191     2021 4Q               108.344333
192     2022 1Q               115.206000
193     2022 2Q               125.290667
194     2022 3Q               119.365000

[195 rows x 2 columns]

## 6. Export Price Index

In [10]:
filename = 'cln_monthly_Export Price Index, By Commodity Section (1-Digit Level), Base Year 2018 = 100.csv'

df = pd.read_csv(f'./clean-dataset/{filename}')

df = dt_month_to_quarter(df, 'mean')

df_to_merge_ls.append(df.copy())

df

    Data Series  EPI_all_items_base_2018
0       1978 1Q               157.242333
1       1978 2Q               157.830000
2       1978 3Q               158.761667
3       1978 4Q               159.693667
4       1979 1Q               166.116000
..          ...                      ...
174     2021 3Q               104.965000
175     2021 4Q               109.520667
176     2022 1Q               114.628000
177     2022 2Q               125.662000
178     2022 3Q               124.209000

[179 rows x 2 columns]

In [11]:
for f in yearly_files:
    print(f)

./clean-dataset/cln_yearly_Indicators On Population.csv
./clean-dataset/cln_yearly_Gross Domestic Product In Chained (2015) Dollars, By Industry (SSIC 2020).csv
./clean-dataset/cln_yearly_Consumer Price Index (CPI), Additional Indicators, 2019 As Base Year.csv
./clean-dataset/cln_yearly_Export Price Index, By Commodity Section (1-Digit Level), Base Year 2018 = 100.csv
./clean-dataset/cln_yearly_Gross Domestic Product At Current Prices, By Industry (SSIC 2020).csv
./clean-dataset/cln_yearly_Central Provident Fund Members By Age Group (End Of Period).csv
./clean-dataset/cln_yearly_Gross Domestic Product Deflators (2015 = 100), By Industry (SSIC 2020).csv
./clean-dataset/cln_yearly_Import Price Index, By Commodity Section (1-Digit Level), Base Year 2018 = 100.csv
./clean-dataset/cln_yearly_Active Central Provident Fund Members By Age Group (End Of Period).csv
./clean-dataset/cln_yearly_Per Capita GNI And Per Capita GDP At Current Prices.csv
./clean-dataset/cln_yearly_Number Of Active Employers.csv
./clean-dataset/cln_yearly_Per Capita GDP In Chained (2015) Dollars.csv

# Yearly to Quarterly

In [12]:
# helper function

def df_year_to_quarter(df, dt_col = 'Data Series'):
    
    df = pd.concat([df]*4).sort_values(by=dt_col)
    
    value_cols = [col for col in list(df.columns) if col != dt_col]
    
    
    # lag + 3: need to shift all other columns except 'Data Series'
    df[value_cols] = df[value_cols].shift(3)
    
    df['row_number'] = df.sort_values([dt_col], ascending= True).groupby([dt_col]).cumcount() + 1
    
    df[dt_col] = df[dt_col].astype(str) + ' ' + df['row_number'].astype(str) + 'Q'
    
    df = df.dropna().drop(columns=['row_number']).reset_index(drop=True)
    
    # rename lag columns
    df.columns = [('lag3q_' + c if c != dt_col else c) for c in list(df.columns)]
    
    
    return df

## 7. Active Central Provident Fund Members

In [13]:
# filename = 'cln_yearly_Active Central Provident Fund Members By Age Group (End Of Period).csv'

# df = pd.read_csv(f'./clean-dataset/{filename}')

# df = df_year_to_quarter(df)

# df_to_merge_ls.append(df.copy())

# print(len(df_to_merge_ls))

# df

## 8. Population

In [14]:
filename = 'cln_yearly_Indicators On Population.csv'

df = pd.read_csv(f'./clean-dataset/{filename}')

df = df_year_to_quarter(df)

df_to_merge_ls.append(df.copy())

print(len(df_to_merge_ls))

df

7

,Data Series,lag3q_Total Population (Number),lag3q_Total Population Growth (Per Cent),lag3q_Age Dependency Ratio: Residents Aged Under 15 Years And 65 Years Per Hundred Residents Aged 15-64 Years (Number)
0,1950 4Q,1022100.0,4.4,na
1,1951 1Q,1022100.0,4.4,na
2,1951 2Q,1022100.0,4.4,na
3,1951 3Q,1022100.0,4.4,na
4,1951 4Q,1068100.0,4.5,na
...,...,...,...,...
280,2020 4Q,5685807.0,-0.3,42.3
281,2021 1Q,5685807.0,-0.3,42.3
282,2021 2Q,5685807.0,-0.3,42.3
283,2021 3Q,5685807.0,-0.3,42.3
284,2021 4Q,5453566.0,-4.1,43.9

## 9. Number of Active Employers

In [15]:
# filename = 'cln_yearly_Number Of Active Employers.csv'

# df = pd.read_csv(f'./clean-dataset/{filename}')

# df = df_year_to_quarter(df)

# df_to_merge_ls.append(df.copy())

# print(len(df_to_merge_ls))

# df

## 10. Per Capita GDP In Chained (2015) Dollars

In [16]:
filename = 'cln_yearly_Per Capita GDP In Chained (2015) Dollars.csv'

df = pd.read_csv(f'./clean-dataset/{filename}')

df = df_year_to_quarter(df)

df_to_merge_ls.append(df.copy())

print(len(df_to_merge_ls))

df

8

    Data Series  lag3q_per_capita_GDP_in_chain_2015
0       1960 4Q                              4966.0
1       1961 1Q                              4966.0
2       1961 2Q                              4966.0
3       1961 3Q                              4966.0
4       1961 4Q                              5193.0
..          ...                                 ...
240     2020 4Q                             81089.0
241     2021 1Q                             81089.0
242     2021 2Q                             81089.0
243     2021 3Q                             81089.0
244     2021 4Q                             90979.0

[245 rows x 2 columns]

## 11. Per Capita GNI And Per Capita GDP At Current Prices.csv

In [17]:
# filename = 'cln_yearly_Per Capita GNI And Per Capita GDP At Current Prices.csv'

# df = pd.read_csv(f'./clean-dataset/{filename}')

# df = df_year_to_quarter(df)

# df_to_merge_ls.append(df.copy())

# print(len(df_to_merge_ls))

# df

# Quarterly

In [18]:
# read and add into merge list

for i, f in enumerate(quarterly_files):

    print('---------- Reading from ' + f.split('/')[-1])
    
   
    df = pd.read_csv(f)
    
    # if f.split('\\')[1] == 'cln_quarterly_Domestic Interest Rates.csv':
    #     display(df)
    #     print(df['Data Series'][0])
    #     print(y_df['Data Series'][56])
        
    df_to_merge_ls.append(df)

---------- Reading from cln_quarterly_Gross Domestic Product, Year On Year Growth Rate.csv
---------- Reading from cln_quarterly_Gross Fixed Capital Formation At Current Prices.csv
---------- Reading from cln_quarterly_Government Debt, (End Of Period).csv
---------- Reading from cln_quarterly_Personal Disposable Income At Current Prices.csv
---------- Reading from cln_quarterly_Composite Leading Index (2015 = 100).csv
---------- Reading from cln_quarterly_Gross Fixed Capital Formation In Chained (2015) Dollars.csv
---------- Reading from cln_quarterly_Unit Labour Cost Index (2015 = 100).csv
---------- Reading from cln_quarterly_Key Data Of Gross Domestic Product In Chained (2015) Dollars, By Industry (SSIC 2020).csv
---------- Reading from cln_quarterly_Key Data Of Gross Domestic Product In Chained (2015) Dollars, By Industry (SSIC 2020), Year On Year Growth Rate.csv
---------- Reading from cln_quarterly_Average Monthly Nominal Earnings Per Employee.csv
---------- Reading from cln_quarterly_Changes In Employment By Sector, (Compared To The Previous Period).csv
---------- Reading from cln_quarterly_Housing And Development Board Resale Price Index (1Q2009 = 100).csv
---------- Reading from cln_quarterly_Domestic Interest Rates.csv
---------- Reading from cln_quarterly_Household Sector Balance Sheet (End Of Period).csv
---------- Reading from cln_quarterly_Unemployment Rate (End Of Period).csv

# Merge all data

In [19]:
from functools import reduce
from pathlib import Path
from datetime import date

In [20]:


df_merged = reduce(
    lambda left, right: pd.merge(left, right, on=["Data Series"], how="left"), df_to_merge_ls
)

df_merged

,Data Series,total_deposits_from_non-bank_customer,Prime Lending Rate,CPI_all_items_base_2019,DSPI_all_items_base_2018,IPI_all_items_base_2018,EPI_all_items_base_2018,lag3q_Total Population (Number),lag3q_Total Population Growth (Per Cent),lag3q_Age Dependency Ratio: Residents Aged Under 15 Years And 65 Years Per Hundred Residents Aged 15-64 Years (Number),...,average_MNE_per_employee_overall_economy,total_change_in_employment_quarterly,housing_and_development_board_resale_price_index,Compound SORA - 1 month,Compound SORA - 3 month,Compound SORA - 6 month,household_net_worth,Total Unemployment Rate,Resident Unemployment Rate,Citizen Unemployment Rate
0,1991 1Q,194776.5,7.436667,64.281333,107.336667,118.772667,179.648333,3047132.0,2.3,40.8,...,NaN,8500.0,24.9,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1991 2Q,198990.8,7.523333,64.772667,102.607667,115.454667,170.185667,3047132.0,2.3,40.8,...,NaN,15800.0,25.5,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,1991 3Q,206741.1,7.890000,65.124000,101.448333,114.300333,167.685667,3047132.0,2.3,40.8,...,NaN,15500.0,25.2,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,1991 4Q,211731.7,7.483333,65.425333,101.229667,113.867667,165.380667,3135083.0,2.9,41.0,...,NaN,12600.0,25.1,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,1992 1Q,218934.1,6.303333,65.710000,97.909000,110.981333,159.644000,3135083.0,2.9,41.0,...,NaN,15900.0,25.8,NaN,NaN,NaN,NaN,1.5,1.8,1.8
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
117,2020 2Q,2222162.2,5.250000,99.330667,84.446000,88.777667,90.159667,5703569.0,1.2,41.1,...,5276.0,-113500.0,131.9,0.0991,0.1430,0.5205,2051856.9,3.8,5.2,5.5
118,2020 3Q,2248359.8,5.250000,99.708000,88.028333,91.865667,91.417333,5703569.0,1.2,41.1,...,5214.0,-34400.0,133.9,0.1079,0.0997,0.1214,2093235.8,3.2,4.3,4.4
119,2020 4Q,2286992.5,5.250000,100.095000,87.670333,92.057000,90.112000,5685807.0,-0.3,42.3,...,5877.0,-7800.0,138.1,0.1411,0.1283,0.1140,2164218.6,2.8,3.8,3.8
120,2021 1Q,2307581.8,5.250000,100.898000,94.506000,97.599333,94.153000,5685807.0,-0.3,42.3,...,6159.0,13900.0,142.2,0.2303,0.2295,0.1784,2231417.1,2.6,3.5,3.7
121,2021 2Q,2334183.4,5.250000,101.607667,99.255333,100.282333,99.689667,5685807.0,-0.3,42.3,...,5474.0,-19900.0,146.4,0.1310,0.1349,0.1824,2282483.3,3.4,4.6,4.9

In [21]:
# Save merged dataframe


# create folder if not exist
Path("./analyze-dataset").mkdir(parents=True, exist_ok=True)

# get today
today_str = str(date.today()).replace('-','')

save_to_path = f'./analyze-dataset/merged_data_{today_str}.csv'


df_merged.to_csv(save_to_path, index=False)

print('-------------------------------------')
print('Today is ' + today_str)

print()
print('-------------------------------------')
print('Saved to: ' + save_to_path)

-------------------------------------
Today is 20220912

-------------------------------------
Saved to: ./analyze-dataset/merged_data_20220912.csv

In [22]:
for df in df_to_merge_ls:
    print(df.columns)

Index(['Data Series', 'total_deposits_from_non-bank_customer'], dtype='object')
Index(['Data Series', 'Prime Lending Rate'], dtype='object')
Index(['Data Series', 'CPI_all_items_base_2019'], dtype='object')
Index(['Data Series', 'DSPI_all_items_base_2018'], dtype='object')
Index(['Data Series', 'IPI_all_items_base_2018'], dtype='object')
Index(['Data Series', 'EPI_all_items_base_2018'], dtype='object')
Index(['Data Series', 'lag3q_Total Population (Number)',
       'lag3q_Total Population Growth (Per Cent)',
       'lag3q_Age Dependency Ratio: Residents Aged Under 15 Years And 65 Years Per Hundred Residents Aged 15-64 Years (Number)'],
      dtype='object')
Index(['Data Series', 'lag3q_per_capita_GDP_in_chain_2015'], dtype='object')
Index(['Data Series', 'GDP_year_on_year_growth_rate_current_price'], dtype='object')
Index(['Data Series', 'gross_fixed_capital_formation_current_price'], dtype='object')
Index(['Data Series', 'total_government_debt', 'domestic_debt',
       'external_debt'],
      dtype='object')
Index(['Data Series', 'Personal Disposable Income (Million Dollars)',
       'Personal Saving (Million Dollars)', 'Personal Saving Rate (Per Cent)'],
      dtype='object')
Index(['Data Series', 'composite_leading_index_base_2015'], dtype='object')
Index(['Data Series', 'gross_fixed_capital_formation_in_chain_2015'], dtype='object')
Index(['Data Series', 'Unit Labour Cost Of Overall Economy'], dtype='object')
Index(['Data Series', 'GDP_in_chain_2015'], dtype='object')
Index(['Data Series', 'GDP_year_on_year_growth_rate_in_chain_2015'], dtype='object')
Index(['Data Series', 'average_MNE_per_employee_overall_economy'], dtype='object')
Index(['Data Series', 'total_change_in_employment_quarterly'], dtype='object')
Index(['Data Series', 'housing_and_development_board_resale_price_index'], dtype='object')
Index(['Data Series', 'Compound SORA - 1 month', 'Compound SORA - 3 month',
       'Compound SORA - 6 month'],
      dtype='object')
Index(['Data Series', 'household_net_worth'], dtype='object')
Index(['Data Series', 'Total Unemployment Rate', 'Resident Unemployment Rate',
       'Citizen Unemployment Rate'],
      dtype='object')